{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 531,
  "lineage": "eab1bbc6-76e0-cd6c-bda2-f01f85632ef2",
  "outputs": {
    "aws_instance_id": {
      "value": "i-0e3430409d2ef5bfc",
      "type": "string"
    },
    "aws_instance_public_ip": {
      "value": "100.31.124.201",
      "type": "string"
    },
    "nat_gateway_public_ip": {
      "value": "54.225.184.14",
      "type": "string"
    },
    "onpremise_instance_id": {
      "value": "i-098bcdd0b404ddc80",
      "type": "string"
    },
    "onpremise_instance_private_ip": {
      "value": "172.16.2.178",
      "type": "string"
    },
    "transit_gateway_id": {
      "value": "tgw-0e1b62928028d2638",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ec2_transit_gateway_route_table",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:233812220516:transit-gateway-route-table/tgw-rtb-07994056b09dccd0e",
            "default_association_route_table": true,
            "default_propagation_route_table": true,
            "filter": [
              {
                "name": "default-association-route-table",
                "values": [
                  "true"
                ]
              },
              {
                "name": "transit-gateway-id",
                "values": [
                  "tgw-0e1b62928028d2638"
                ]
              }
            ],
            "id": "tgw-rtb-07994056b09dccd0e",
            "tags": {},
            "timeouts": null,
            "transit_gateway_id": "tgw-0e1b62928028d2638"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ec2_transit_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_side_asn": 64512,
            "arn": "arn:aws:ec2:us-east-1:233812220516:transit-gateway/tgw-0e1b62928028d2638",
            "association_default_route_table_id": "tgw-rtb-07994056b09dccd0e",
            "auto_accept_shared_attachments": "disable",
            "default_route_table_association": "enable",
            "default_route_table_propagation": "enable",
            "description": "Transit Gateway for AWS and On-Premise VPC connectivity",
            "dns_support": "enable",
            "id": "tgw-0e1b62928028d2638",
            "multicast_support": "disable",
            "owner_id": "233812220516",
            "propagation_default_route_table_id": "tgw-rtb-07994056b09dccd0e",
            "security_group_referencing_support": "disable",
            "tags": {
              "Name": "tgw-aws-onpremise"
            },
            "tags_all": {
              "Name": "tgw-aws-onpremise"
            },
            "timeouts": null,
            "transit_gateway_cidr_blocks": [],
            "vpn_ecmp_support": "enable"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ec2_transit_gateway_route",
      "name": "onpremise_to_internet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "blackhole": false,
            "destination_cidr_block": "0.0.0.0/0",
            "id": "tgw-rtb-07994056b09dccd0e_0.0.0.0/0",
            "transit_gateway_attachment_id": "tgw-attach-0119161c999dfa3c1",
            "transit_gateway_route_table_id": "tgw-rtb-07994056b09dccd0e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ec2_transit_gateway.main",
            "aws_ec2_transit_gateway_vpc_attachment.aws_vpc",
            "aws_subnet.terraform-private-subnet-aws",
            "aws_vpc.terraform-default-vpc-aws",
            "data.aws_ec2_transit_gateway_route_table.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ec2_transit_gateway_vpc_attachment",
      "name": "aws_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "appliance_mode_support": "disable",
            "arn": "arn:aws:ec2:us-east-1:233812220516:transit-gateway-attachment/tgw-attach-0119161c999dfa3c1",
            "dns_support": "enable",
            "id": "tgw-attach-0119161c999dfa3c1",
            "ipv6_support": "disable",
            "security_group_referencing_support": "enable",
            "subnet_ids": [
              "subnet-0fb803cae78eb6a5e"
            ],
            "tags": {
              "Name": "tgw-attachment-aws-vpc"
            },
            "tags_all": {
              "Name": "tgw-attachment-aws-vpc"
            },
            "transit_gateway_default_route_table_association": true,
            "transit_gateway_default_route_table_propagation": true,
            "transit_gateway_id": "tgw-0e1b62928028d2638",
            "vpc_id": "vpc-0bdc71d6e3de8cbcb",
            "vpc_owner_id": "233812220516"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ec2_transit_gateway.main",
            "aws_subnet.terraform-private-subnet-aws",
            "aws_vpc.terraform-default-vpc-aws"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ec2_transit_gateway_vpc_attachment",
      "name": "onpremise_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "appliance_mode_support": "disable",
            "arn": "arn:aws:ec2:us-east-1:233812220516:transit-gateway-attachment/tgw-attach-0f69dad9e6504b462",
            "dns_support": "enable",
            "id": "tgw-attach-0f69dad9e6504b462",
            "ipv6_support": "disable",
            "security_group_referencing_support": "enable",
            "subnet_ids": [
              "subnet-0b9ba2032511f7b01"
            ],
            "tags": {
              "Name": "tgw-attachment-onpremise-vpc"
            },
            "tags_all": {
              "Name": "tgw-attachment-onpremise-vpc"
            },
            "transit_gateway_default_route_table_association": true,
            "transit_gateway_default_route_table_propagation": true,
            "transit_gateway_id": "tgw-0e1b62928028d2638",
            "vpc_id": "vpc-0833f549f70c63105",
            "vpc_owner_id": "233812220516"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ec2_transit_gateway.main",
            "aws_subnet.terraform-private-subnet-onpremise",
            "aws_vpc.terraform-default-vpc-onpremise"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "terraform-nat-eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-01e4919ccd9d3f8ba",
            "arn": "arn:aws:ec2:us-east-1:233812220516:elastic-ip/eipalloc-01e4919ccd9d3f8ba",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0e41c5f92757c0c12",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-01e4919ccd9d3f8ba",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "us-east-1",
            "network_interface": "eni-08d0e15b1fb37ff99",
            "private_dns": "ip-10-10-1-45.ec2.internal",
            "private_ip": "10.10.1.45",
            "ptr_record": "",
            "public_dns": "ec2-54-225-184-14.compute-1.amazonaws.com",
            "public_ip": "54.225.184.14",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "terraform-nat-eip-aws"
            },
            "tags_all": {
              "Name": "terraform-nat-eip-aws"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ssm_instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::233812220516:instance-profile/SSMInstanceProfile",
            "create_date": "2026-02-01T03:19:59Z",
            "id": "SSMInstanceProfile",
            "name": "SSMInstanceProfile",
            "name_prefix": "",
            "path": "/",
            "role": "SSMRoleForEC2",
            "tags": {
              "Name": "SSM-Instance-Profile"
            },
            "tags_all": {
              "Name": "SSM-Instance-Profile"
            },
            "unique_id": "AIPATM4CLLJSH4PY2H4P6"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ssm_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ssm_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::233812220516:role/SSMRoleForEC2",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-02-01T03:19:58Z",
            "description": "",
            "force_detach_policies": false,
            "id": "SSMRoleForEC2",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
            ],
            "max_session_duration": 3600,
            "name": "SSMRoleForEC2",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "SSM-Role-For-EC2"
            },
            "tags_all": {
              "Name": "SSM-Role-For-EC2"
            },
            "unique_id": "AROATM4CLLJSOOAX6NRRZ"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ssm_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "SSMRoleForEC2-20260201031959308400000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "SSMRoleForEC2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ssm_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "dev-instance-windows-aws",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0f73246b6299f4858",
            "arn": "arn:aws:ec2:us-east-1:233812220516:instance/i-0e3430409d2ef5bfc",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "SSMInstanceProfile",
            "id": "i-0e3430409d2ef5bfc",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-051877bd3cdb238aa",
            "private_dns": "ip-10-10-1-106.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.10.1.106",
            "public_dns": "ec2-100-31-124-201.compute-1.amazonaws.com",
            "public_ip": "100.31.124.201",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-0c75cea0b4127fd9b",
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-095ec53511191378f",
            "tags": {
              "Name": "dev-instance-windows-terraform-aws"
            },
            "tags_all": {
              "Name": "dev-instance-windows-terraform-aws"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "f0da96a9244057f92f0566d8d85777ba6398e594",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0cf393d83129dddf6"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_iam_instance_profile.ssm_instance_profile",
            "aws_iam_role.ssm_role",
            "aws_security_group.terraform-public-facing-db-sg-aws",
            "aws_subnet.terraform-public-subnet-aws",
            "aws_vpc.terraform-default-vpc-aws",
            "aws_vpc.terraform-default-vpc-onpremise"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "dev-instance-windows-onpremise",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0f73246b6299f4858",
            "arn": "arn:aws:ec2:us-east-1:233812220516:instance/i-098bcdd0b404ddc80",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-098bcdd0b404ddc80",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-01296ead321eaad86",
            "private_dns": "ip-172-16-2-178.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.16.2.178",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-00ba06c9ce217dafe",
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0b9ba2032511f7b01",
            "tags": {
              "Name": "dev-instance-windows-terraform-onpremise"
            },
            "tags_all": {
              "Name": "dev-instance-windows-terraform-onpremise"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "b928e7e67b056a107d32c22398d440c84a45d0d8",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0148221eaec54836a"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_security_group.terraform-db-sg-onpremise",
            "aws_subnet.terraform-private-subnet-onpremise",
            "aws_vpc.terraform-default-vpc-aws",
            "aws_vpc.terraform-default-vpc-onpremise"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "terraform-default-igw-aws",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:233812220516:internet-gateway/igw-00a5ffc2f7fba5334",
            "id": "igw-00a5ffc2f7fba5334",
            "owner_id": "233812220516",
            "tags": {
              "Name": "terraform-igw-aws"
            },
            "tags_all": {
              "Name": "terraform-igw-aws"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bdc71d6e3de8cbcb"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.terraform-default-vpc-aws"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "terraform-ngw-aws",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-01e4919ccd9d3f8ba",
            "association_id": "eipassoc-0e41c5f92757c0c12",
            "connectivity_type": "public",
            "id": "nat-0f67b55d7c4f4f8f4",
            "network_interface_id": "eni-08d0e15b1fb37ff99",
            "private_ip": "10.10.1.45",
            "public_ip": "54.225.184.14",
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-095ec53511191378f",
            "tags": {
              "Name": "terraform-nat-gateway-aws"
            },
            "tags_all": {
              "Name": "terraform-nat-gateway-aws"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_eip.terraform-nat-eip",
            "aws_internet_gateway.terraform-default-igw-aws",
            "aws_subnet.terraform-public-subnet-aws",
            "aws_vpc.terraform-default-vpc-aws"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "terraform-private-route-table-aws",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:233812220516:route-table/rtb-0da7ba7b6cd9e5b46",
            "id": "rtb-0da7ba7b6cd9e5b46",
            "owner_id": "233812220516",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0f67b55d7c4f4f8f4",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              },
              {
                "carrier_gateway_id": "",
                "cidr_block": "172.16.0.0/16",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "tgw-0e1b62928028d2638",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "terraform-private-route-table-aws"
            },
            "tags_all": {
              "Name": "terraform-private-route-table-aws"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bdc71d6e3de8cbcb"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_ec2_transit_gateway.main",
            "aws_ec2_transit_gateway_vpc_attachment.aws_vpc",
            "aws_ec2_transit_gateway_vpc_attachment.onpremise_vpc",
            "aws_eip.terraform-nat-eip",
            "aws_internet_gateway.terraform-default-igw-aws",
            "aws_nat_gateway.terraform-ngw-aws",
            "aws_subnet.terraform-private-subnet-aws",
            "aws_subnet.terraform-private-subnet-onpremise",
            "aws_subnet.terraform-public-subnet-aws",
            "aws_vpc.terraform-default-vpc-aws",
            "aws_vpc.terraform-default-vpc-onpremise"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "terraform-private-route-table-onpremise",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:233812220516:route-table/rtb-091a25713c5fffb6e",
            "id": "rtb-091a25713c5fffb6e",
            "owner_id": "233812220516",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "tgw-0e1b62928028d2638",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "terraform-private-route-table-onpremise"
            },
            "tags_all": {
              "Name": "terraform-private-route-table-onpremise"
            },
            "timeouts": null,
            "vpc_id": "vpc-0833f549f70c63105"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_ec2_transit_gateway.main",
            "aws_ec2_transit_gateway_vpc_attachment.aws_vpc",
            "aws_ec2_transit_gateway_vpc_attachment.onpremise_vpc",
            "aws_subnet.terraform-private-subnet-aws",
            "aws_subnet.terraform-private-subnet-onpremise",
            "aws_vpc.terraform-default-vpc-aws",
            "aws_vpc.terraform-default-vpc-onpremise"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "terraform-public-route-table-aws",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:233812220516:route-table/rtb-0704c80b505bad9e1",
            "id": "rtb-0704c80b505bad9e1",
            "owner_id": "233812220516",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-00a5ffc2f7fba5334",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              },
              {
                "carrier_gateway_id": "",
                "cidr_block": "172.16.0.0/16",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "tgw-0e1b62928028d2638",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "terraform-public-route-table-aws"
            },
            "tags_all": {
              "Name": "terraform-public-route-table-aws"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bdc71d6e3de8cbcb"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_ec2_transit_gateway.main",
            "aws_ec2_transit_gateway_vpc_attachment.aws_vpc",
            "aws_ec2_transit_gateway_vpc_attachment.onpremise_vpc",
            "aws_internet_gateway.terraform-default-igw-aws",
            "aws_subnet.terraform-private-subnet-aws",
            "aws_subnet.terraform-private-subnet-onpremise",
            "aws_vpc.terraform-default-vpc-aws",
            "aws_vpc.terraform-default-vpc-onpremise"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "terraform-public-route-table-onpremise",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:233812220516:route-table/rtb-0bfbd208df2ee2b8c",
            "id": "rtb-0bfbd208df2ee2b8c",
            "owner_id": "233812220516",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "tgw-0e1b62928028d2638",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "terraform-public-route-table-onpremise"
            },
            "tags_all": {
              "Name": "terraform-public-route-table-onpremise"
            },
            "timeouts": null,
            "vpc_id": "vpc-0833f549f70c63105"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_ec2_transit_gateway.main",
            "aws_ec2_transit_gateway_vpc_attachment.aws_vpc",
            "aws_ec2_transit_gateway_vpc_attachment.onpremise_vpc",
            "aws_subnet.terraform-private-subnet-aws",
            "aws_subnet.terraform-private-subnet-onpremise",
            "aws_vpc.terraform-default-vpc-aws",
            "aws_vpc.terraform-default-vpc-onpremise"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private-subnet-rt-association-aws",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-062152884f6cc5097",
            "route_table_id": "rtb-0da7ba7b6cd9e5b46",
            "subnet_id": "subnet-0fb803cae78eb6a5e",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_ec2_transit_gateway.main",
            "aws_ec2_transit_gateway_vpc_attachment.aws_vpc",
            "aws_ec2_transit_gateway_vpc_attachment.onpremise_vpc",
            "aws_eip.terraform-nat-eip",
            "aws_internet_gateway.terraform-default-igw-aws",
            "aws_nat_gateway.terraform-ngw-aws",
            "aws_route_table.terraform-private-route-table-aws",
            "aws_subnet.terraform-private-subnet-aws",
            "aws_subnet.terraform-private-subnet-onpremise",
            "aws_subnet.terraform-public-subnet-aws",
            "aws_vpc.terraform-default-vpc-aws",
            "aws_vpc.terraform-default-vpc-onpremise"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private-subnet-rt-association-onpremise",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-009cda7498b129331",
            "route_table_id": "rtb-091a25713c5fffb6e",
            "subnet_id": "subnet-0b9ba2032511f7b01",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_ec2_transit_gateway.main",
            "aws_ec2_transit_gateway_vpc_attachment.aws_vpc",
            "aws_ec2_transit_gateway_vpc_attachment.onpremise_vpc",
            "aws_route_table.terraform-private-route-table-onpremise",
            "aws_subnet.terraform-private-subnet-aws",
            "aws_subnet.terraform-private-subnet-onpremise",
            "aws_vpc.terraform-default-vpc-aws",
            "aws_vpc.terraform-default-vpc-onpremise"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public-subnet-rt-association-aws",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-066933e3b439f1455",
            "route_table_id": "rtb-0704c80b505bad9e1",
            "subnet_id": "subnet-095ec53511191378f",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_ec2_transit_gateway.main",
            "aws_ec2_transit_gateway_vpc_attachment.aws_vpc",
            "aws_ec2_transit_gateway_vpc_attachment.onpremise_vpc",
            "aws_internet_gateway.terraform-default-igw-aws",
            "aws_route_table.terraform-public-route-table-aws",
            "aws_subnet.terraform-private-subnet-aws",
            "aws_subnet.terraform-private-subnet-onpremise",
            "aws_subnet.terraform-public-subnet-aws",
            "aws_vpc.terraform-default-vpc-aws",
            "aws_vpc.terraform-default-vpc-onpremise"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public-subnet-rt-association-onpremise",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-06c3609198d630c67",
            "route_table_id": "rtb-0bfbd208df2ee2b8c",
            "subnet_id": "subnet-0c0ae538fd1fc0312",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_ec2_transit_gateway.main",
            "aws_ec2_transit_gateway_vpc_attachment.aws_vpc",
            "aws_ec2_transit_gateway_vpc_attachment.onpremise_vpc",
            "aws_route_table.terraform-public-route-table-onpremise",
            "aws_subnet.terraform-private-subnet-aws",
            "aws_subnet.terraform-private-subnet-onpremise",
            "aws_subnet.terraform-public-subnet-onpremise",
            "aws_vpc.terraform-default-vpc-aws",
            "aws_vpc.terraform-default-vpc-onpremise"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "terraform-db-sg-aws",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:233812220516:security-group/sg-0c6151a6e230ad920",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0c6151a6e230ad920",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "private-facing-db-sg-aws",
            "name_prefix": "",
            "owner_id": "233812220516",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "terraform-private-facing-db-sg-aws"
            },
            "tags_all": {
              "Name": "terraform-private-facing-db-sg-aws"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bdc71d6e3de8cbcb"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.terraform-default-vpc-aws"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "terraform-db-sg-onpremise",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:233812220516:security-group/sg-0148221eaec54836a",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0148221eaec54836a",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.10.0.0/16"
                ],
                "description": "Allow all traffic from aws VPC",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "private-facing-db-sg-onpremise",
            "name_prefix": "",
            "owner_id": "233812220516",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "terraform-private-facing-db-sg-onpremise"
            },
            "tags_all": {
              "Name": "terraform-private-facing-db-sg-onpremise"
            },
            "timeouts": null,
            "vpc_id": "vpc-0833f549f70c63105"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.terraform-default-vpc-aws",
            "aws_vpc.terraform-default-vpc-onpremise"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "terraform-public-facing-db-sg-aws",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:233812220516:security-group/sg-0cf393d83129dddf6",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0cf393d83129dddf6",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.10.1.0/24"
                ],
                "description": "Allow ICMP from aws public subnet",
                "from_port": -1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": -1
              },
              {
                "cidr_blocks": [
                  "10.10.1.0/24"
                ],
                "description": "Allow RDP from aws public subnet",
                "from_port": 3389,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3389
              },
              {
                "cidr_blocks": [
                  "172.16.0.0/16"
                ],
                "description": "Allow HTTPS from onpremise VPC for SSM",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "public-facing-db-sg-aws",
            "name_prefix": "",
            "owner_id": "233812220516",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "terraform-public-facing-db-sg-aws"
            },
            "tags_all": {
              "Name": "terraform-public-facing-db-sg-aws"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bdc71d6e3de8cbcb"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_subnet.terraform-public-subnet-aws",
            "aws_vpc.terraform-default-vpc-aws",
            "aws_vpc.terraform-default-vpc-onpremise"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "terraform-public-facing-db-sg-onpremise",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:233812220516:security-group/sg-0df68f36c07991320",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0df68f36c07991320",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "public-facing-db-sg-onpremise",
            "name_prefix": "",
            "owner_id": "233812220516",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "terraform-public-facing-db-sg-onpremise"
            },
            "tags_all": {
              "Name": "terraform-public-facing-db-sg-onpremise"
            },
            "timeouts": null,
            "vpc_id": "vpc-0833f549f70c63105"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.terraform-default-vpc-onpremise"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "terraform-private-subnet-aws",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:233812220516:subnet/subnet-0fb803cae78eb6a5e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.10.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0fb803cae78eb6a5e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "233812220516",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "terraform-private-subnet-aws-A"
            },
            "tags_all": {
              "Name": "terraform-private-subnet-aws-A"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bdc71d6e3de8cbcb"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.terraform-default-vpc-aws"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "terraform-private-subnet-onpremise",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:233812220516:subnet/subnet-0b9ba2032511f7b01",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "172.16.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0b9ba2032511f7b01",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "233812220516",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "terraform-private-subnet-onpremise-B"
            },
            "tags_all": {
              "Name": "terraform-private-subnet-onpremise-B"
            },
            "timeouts": null,
            "vpc_id": "vpc-0833f549f70c63105"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.terraform-default-vpc-onpremise"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "terraform-public-subnet-aws",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:233812220516:subnet/subnet-095ec53511191378f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.10.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-095ec53511191378f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "233812220516",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "terraform-public-subnet-aws-A"
            },
            "tags_all": {
              "Name": "terraform-public-subnet-aws-A"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bdc71d6e3de8cbcb"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.terraform-default-vpc-aws"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "terraform-public-subnet-onpremise",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:233812220516:subnet/subnet-0c0ae538fd1fc0312",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "172.16.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c0ae538fd1fc0312",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "233812220516",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "terraform-public-subnet-onpremise-B"
            },
            "tags_all": {
              "Name": "terraform-public-subnet-onpremise-B"
            },
            "timeouts": null,
            "vpc_id": "vpc-0833f549f70c63105"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.terraform-default-vpc-onpremise"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "terraform-default-vpc-aws",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:233812220516:vpc/vpc-0bdc71d6e3de8cbcb",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.10.0.0/16",
            "default_network_acl_id": "acl-0d0657ca699d1d899",
            "default_route_table_id": "rtb-04a30a1c55844903c",
            "default_security_group_id": "sg-001e041e9593e16c5",
            "dhcp_options_id": "dopt-006ba0e931a575e3b",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0bdc71d6e3de8cbcb",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-04a30a1c55844903c",
            "owner_id": "233812220516",
            "tags": {
              "Name": "learn-terraform-vpc-aws"
            },
            "tags_all": {
              "Name": "learn-terraform-vpc-aws"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "terraform-default-vpc-onpremise",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:233812220516:vpc/vpc-0833f549f70c63105",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.16.0.0/16",
            "default_network_acl_id": "acl-0fdc6385f4e231188",
            "default_route_table_id": "rtb-061781c2135d210be",
            "default_security_group_id": "sg-08ef40c00c4644ed1",
            "dhcp_options_id": "dopt-006ba0e931a575e3b",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0833f549f70c63105",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-061781c2135d210be",
            "owner_id": "233812220516",
            "tags": {
              "Name": "learn-terraform-vpc-onpremise"
            },
            "tags_all": {
              "Name": "learn-terraform-vpc-onpremise"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
